PORT=8787
RPC_SOLANA=https://api.mainnet-beta.solana.com
RPC_ANKR=https://rpc.ankr.com/solana/
# https://rpc.triton.one,
# https://mainnet.helius-rpc.com/?api-key=
WS_BROADCAST_INTERVAL_MS=10000
WS_CLIENT_TIMEOUT_MS=10000
REDIS_URL=redis://redis:6379
REDIS_PREFIX=fee:
RPC_MIN_DWELL_MS=60000
RPC_MIN_GAIN_MS=10
RPC_MIN_GAIN_PCT=0.1
